/* Input controls */

::-webkit-input-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

::-moz-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

:-moz-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

:-ms-input-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

.highlight,
.error {
    padding: 5px 10px;
    text-align: left;

    .ui-icon-close {
        cursor: pointer;
        float: right;
        margin-left: 10px;
    }
}

.dialog {
    display: none;
    margin-top: 5px;

    .ui-state-error {
        margin-top: 5px;
    }
}

fieldset {
    margin: 5px 0;
    padding: 10px;
}

.fieldset {
    margin: 2px 0;
    padding: 10px;
}

@media (min-width: 768px) {
    .dialog fieldset,
    .dialog .fieldset {
        min-width: 500px;
    }
}

legend,
.legend {
    margin: 0 5px;
    padding: 0 5px;
}

.legend {
    clear: both;
    float: left;
    margin-top: -20px;
}

@media (max-width: 767px) {
    .label {
        font-weight: bold;
    }
}

.value {
    overflow-x: auto;
    word-break: break-word;

    &.huge {
        padding: 10px;
    }
}

p.field-error {
    font-weight: bold;
}

label {
    display: inline-block;
    margin: 5px 0;
}

label.hint {
    border-bottom: 1px dotted;
    cursor: help;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 5px 8px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle;
}

textarea {
    padding: 4px 8px;
    resize: vertical;
}

select {
    overflow-x: hidden;
    padding: 4px !important;
}

.dropdown {
    display: inline-block;

    .ui-button-icon {
        margin-right: -8px;
    }

    .ui-menu {
        position: absolute;

        a {
            display: block;
            padding: 3px 12px;
        }
    }
}
