/* DataTables */

table.dataTable {
    text-align: left;

    input[type="checkbox"] {
        margin: 0;
    }

    tbody tr {
        &.unread {
            font-weight: bold;
        }

        td {
            padding: 6px 8px;
        }
    }

    tfoot {

        display: table-row-group;

        td {
            background-color: inherit;
            background-image: none;
            border-top-width: 0;
            border-right-width: 0;
            padding: 2px 3px;

            &:last-child {
                border-right-width: 1px;
            }

            input[type="checkbox"] {
                margin: 0 5px;
            }
        }

        input[type="text"],
        select {
            border-radius: 1px;
            font-weight: normal;
            width: 100%;
        }

        input[type="text"] {
            padding: 2px 6px;
        }

        select {
            padding: 1px 2px 2px 2px !important;
        }
    }

    tbody, tfoot {
        tr {
            background-color: #fbfbfb;
        }
    }

    &.row-border {
        tbody, tfoot {
            tr td {
                border-top: none;
                border-bottom: 1px solid #ddd;
            }
        }
    }

    &.cell-border {
        tbody, tfoot {
            tr td {
                border-top: none;
                border-bottom: 1px solid #ddd;
                border-left: 1px solid #ddd;
                border-right: none;

                &:first-child {
                    border-left: 1px solid #ddd;
                }

                &:last-child {
                    border-right: 1px solid #ddd;
                }
            }
        }
    }

    &.hover {
        tbody tr {
            cursor: pointer;
        }
    }

    th {
        &.sorting {
            white-space: nowrap;
        }

        &.sorting_disabled {
            width: 10px;

            .DataTables_sort_wrapper {
                padding-right: 0;
            }
        }
    }
}

.dataTables_wrapper {

    .ui-toolbar {
        padding: 0 8px;
    }

    .dataTables_length {
        select {
            padding: 1px !important;
        }
    }

    th.sorting_disabled {
        span.DataTables_sort_icon {
            display: none;
        }
    }

    .dataTables_info {
        padding: 6px 0;
    }

    .dataTables_paginate {
        margin: 3px 0;

        .fg-button {
            border: 1px solid;
            margin: -2px -1px;
            padding: 0.5em 1em;

            &:first-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &:last-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.previous {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            &.next {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            &.ui-state-disabled {
                opacity: 1;
            }
        }
    }
}

.context-menu {
    position: absolute;
}
