/* Panels */

.panel {

    .panel-heading {
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 4px 10px;

        > div {
            cursor: pointer;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 4px;
        }

        .ui-icon {
            cursor: pointer;
            float: right;
            margin: 5px 0 4px 4px;
        }
    }

    .panel-body {
        margin: 0;
        padding: 5px 0;

        p {
            margin-left: 20px;
            padding: 5px 10px;
        }

        a {
            display: block;
            padding: 5px 10px;

            &:hover {
                background-color: whitesmoke;
            }
        }

        .ui-icon-none, .ui-icon-check {
            float: left;
            margin-right: 4px;
        }

        .ui-icon-none {
            background-image: none;
        }

        .panel-item {
            display: block;
            margin-left: 20px;
        }
    }
}
