@import "../etraxis.less";

body {
    background-color: #fbfbfb;
    color: #212121;
}

input.ui-widget-content,
textarea.ui-widget-content,
select.ui-widget-content {
    background: #fff !important;
}

nav {
    a, span {
        color: #e8e8e8;
    }

    a:hover {
        color: #fbfbfb;
    }
}

a {
    color: #00638f;
}

p a {
    color: #00638f !important;
}

/* Input controls */

.fieldset {

    .legend {
        background-color: #fbfbfb;
    }

    &.postponed {
        border-color: #3a8eb7;

        .legend {
            color: #3a8eb7;
        }
    }

    &.private {
        border-color: #dc322f;

        .legend {
            color: #dc322f;
        }
    }
}

.attachment-form,
.value.huge {
    background-color: whitesmoke;
    border: 1px solid gainsboro;
}

/* DataTables */

table.dataTable {

    tbody tr {

        &.red {
            color: #dc322f;
        }

        &.blue {
            color: #3a8eb7;
        }

        &.gray {
            color: darkgray;
        }
    }
}

.dataTables_wrapper {

    .dataTables_length,
    .dataTables_filter,
    .dataTables_info,
    .dataTables_processing,
    .dataTables_paginate {
        color: #fbfbfb;

        input, select {
            color: #404040;
        }
    }

    .dataTables_paginate .fg-button {
        border-color: #3a8eb7;
        opacity: 0.85;

        &.ui-state-disabled {
            background-color: #fbfbfb;
        }
    }
}

/* jQuery UI */

.ui-progressbar .ui-progressbar-label {
    text-shadow: 0 0 1px #fbfbfb, 0 0 1px #fbfbfb, 0 0 1px #fbfbfb, 0 0 1px #fbfbfb;
}

/* Panels */

.panel {

    .panel-body {

        a.highlighted {
            color: #dc322f;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #d3d3d3;
        }
    }
}
