@import "../etraxis.less";

body {
    background-color: #fffcf8;
    color: #212121;
}

input.ui-widget-content,
textarea.ui-widget-content,
select.ui-widget-content {
    background: #fff !important;
}

nav {
    a, span {
        color: #e8e8e8;
    }

    a:hover {
        color: #fbfbfb;
    }
}

a {
    color: #b85700;
}

p a {
    color: #b85700 !important;
}

/* Input controls */

fieldset.private {
    border-color: #dc322f;

    legend {
        color: #dc322f;
    }
}

/* DataTables */

table.dataTable {

    tbody tr {

        &.red {
            color: #dc322f;
        }

        &.blue {
            color: #cb842e;
        }

        &.gray {
            color: darkgray;
        }
    }
}

.dataTables_wrapper {

    .dataTables_length,
    .dataTables_filter,
    .dataTables_info,
    .dataTables_processing,
    .dataTables_paginate {
        color: #fbfbfb;

        input, select {
            color: #404040;
        }
    }

    .dataTables_paginate .fg-button {
        border-color: #cdc3b7;
        background-color: #dcd3c3;
    }
}

/* Panels */

.panel {

    .panel-body {

        a.highlighted {
            color: #dc322f;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #cdc3b7;
        }
    }
}
