parameters:

    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          etraxis
    database_user:          root
    database_password:      ~
    database_charset:       UTF8

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~
    delivery_address:       ~

    locale:                 en
    theme:                  azure

    secret:                 8fb375ea50e0f6230ad0cc722be8293a7177f9e4
